# tmux config file

# prefix settings
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -s escape-time 1

# reload tmux config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# pane settings
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g base-index 1
setw -g pane-base-index 1

# colour settings (solarized light)
set -g status-fg brightyellow
set -g status-bg white
setw -g window-status-fg brightcyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg brightgreen
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g message-fg brightblue
set -g message-bg brightblack
set -g message-attr dim

# status bar settings
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
setw -g monitor-activity off
set -g visual-activity on

# other settings
set -g history-limit 10000
set -g repeat-time 1000
set -g status-keys vi
setw -g mode-keys vi
set -g mouse on

